[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = webwatcher_ui
directory = webwatcher_ui/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webwatcher_ui/i18n/webwatcher_ui.pot
width = 80
keywords = l_

[init_catalog]
domain = webwatcher_ui
input_file = webwatcher_ui/i18n/webwatcher_ui.pot
output_dir = webwatcher_ui/i18n

[update_catalog]
domain = webwatcher_ui
input_file = webwatcher_ui/i18n/webwatcher_ui.pot
output_dir = webwatcher_ui/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = webwatcher_ui/public/toscawidgets/
distributions = webwatcher_ui
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
